<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:includeInGlobalSearch="true"
    android:label="@string/search_label"
    android:searchSuggestAuthority="com.example.actionviewsearchsample.search.SampleRecentSuggestionsProvider"
    android:searchSuggestSelection=" ?"
    android:voiceLanguageModel="free_form"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" >

</searchable>